%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font

\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[english]{babel}
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected


%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\hypersetup{ 	
pdfsubject = {bdsa assignment 00},
pdftitle = {bdsa assignment 00},
pdfauthor = {Tobias G. Spoorendonk}
}

%-----------------------
% Begin document
%-----------------------
\begin{document}
\title{BDSA Assignment 00}
\author{Tobias G. Spoorendonk}
\maketitle
\section{Introduction}
This is a short report on the solution to the mandatory assignment in the course, BSC: Analysis, Design and Software Architecture, as prompted by exercise 7 of the assignment. This report will be discussing the implementation of an algorithm to compute whether a specific year was a leap year according to the definition of the Gregorian Calendar.


\section{Algorithmic Requirements}
The requirements given by the exercise states that:
\begin{enumerate}
    \item Every fourth year is a leap year
    \item Point 1 does NOT apply if the year is also divisble by 100
    \item Point 2 does not apply if the year is also divisible by 400
    \item Finally the Gregorian Calendar only takes into account years from 1582 AD and after, thus any years before this do not make sense in the context of the algorithm
\end{enumerate}


This means that year 1200 is not a valid input, year 1604 is a leap year, year 1700 is not a leap year, while year 2000 is one.

\section{implementation}

The algorithm used by the program roughly corresponds to Figure 1. There are some differences in the source code for the project compared to what is actually shown on the diagram which are abstracted into a more intuitive look in the flow chart. These discrepancies are mostly due to optimisations and ease of coding (For example, the actual algorithm is constantly keeping track of the current state of the year, leap year or not, and flips from one state to the other until it finishes all checks, where it finally decides if the year is a leap year or not. This generalised in the flow chart despite not being completely identical).

\begin{figure}
  \includegraphics[width=\linewidth]{res/UML_Leap_Year.png}
  \caption{A Flow diagram representing the implementation of the algorithm to determine whether a year is a leap year or not.}
\end{figure}

\end{document}
